---------------------
Server Info
---------------------
Current Version: 1.23
Last Wipe: 07/11/2023
Next Wipe: TBC
Last Vehicle Wipe: 23/11/2023
Next Vehicle Wipe: TBC


---------------------
New areas now live!
---------------------
Extension to Zaprudnoe military
Ruined church in Balota
Cherno gas station revamp
Mini summer camp by Vybor
Severograd Hospital Overhaul
Container yard in Zelenogorsk
Small additions to Zelenogorsk military base

---------------------
Key Cards
---------------------
Yellow Keycard - Custom bunker near Black Lake
Red Keycard - Revamped Tisy HQ
Black Keycard - Custom Factory near Stary Yar


---------------------
*New Feature* - Auto Run
---------------------
Walk or Sprint + Numpad Enter
Run  -> Numpad + 
Walk -> Numpad -

---------------------
*New Feature* - Global Chat
---------------------
Switch Chat Channel -> P
Increase Chat Size  -> Page Up
Decrease Chat Size  -> Page Down

---------------------
*New Feature* - SOF Headphones (beta)
---------------------
SOF Headphones reduces all sound effects by 90%

---------------------
Starter Kits (Deactivated)
---------------------
Not available early wipe
Instructions:
On Discord - Open a Starter Kit Ticket
Follow instructions given
Combine the kit with any tool to gain items.
---------------------
Items in Starter Kit:
1x Medium Tent
1x Custom Door Kit
1x Hammer
1x Pack of nails
1x Shovel
1x Metalwire
1x Codelock
1x Hatchet
1x Pliers
1x Hacksaw
