---------------------
Server Info
---------------------
Current Version: 1.23 Winter Chernarus
Last Wipe: 22/12/2023
Next Wipe: TBA
Last Vehicle Wipe: 22/12/2023
Next Vehicle Wipe: TBA

---------------------
Starter Kits
---------------------
For players with less than 15 hours playtime.
Instructions:
- On Discord - Open a Starter Kit Ticket
- Follow instructions given
- Combine the kit with any tool to gain items.
---------------------
Items in Starter Kit:
1x Medium Tent
1x Custom Door Kit
1x Hammer
1x Pack of nails
1x Shovel
1x Metalwire
1x Codelock
1x Hatchet
1x Pliers
1x Hacksaw

---------------------
Key Cards
---------------------
Yellow Keycard - Custom bunker near Black Lake
Red Keycard - Revamped Tisy HQ
Black Keycard - Custom Factory near Stary Yar (Coming Soon)

---------------------
*New Feature* - Auto Run
---------------------
Walk or Sprint + Numpad Enter
Run  -> Numpad + 
Walk -> Numpad -

---------------------
*New Feature* - Global Chat
---------------------
Switch Chat Channel -> P
Increase Chat Size  -> Page Up
Decrease Chat Size  -> Page Down
